136 nonna.

verse must be read iu 10111 syllables by synizesis. M. 6, obs. 1; H.
669, 11., 3 ; A. 618. 366, 1, (3).

38. coion serviret 1101110 Neroni, Juvenal calls Domitian a 60111 Nero,
¹⁰⁰²tlt‘l2tlslltelllthlillst· 11111119 ‘istit 1 · ·
was 0 ,1000- , , 10 0
’ was 0 00011-10011100 man, except that he hagselubbgd feet3 heywas tall,
with a modest countenauce, high color, and large but rather dull
eyes. He also says 66116 60 was sensitive about his baldness; but
nevertheless he wrote a 6100600011 660010001106100 01 660 6011,
06111000οᾱ60 0 friend who was 60111 like himself.

³9. spatium admirabile rhombi,] This is like the way 01 speaking
below, ‘Crispi jucunda senectus (10100 81). The figure 01 syntax 10
hypallage. The ‘rhombus' 10 usually supposed to have been 0 601606 ;
but it is uncertain. Ι6 0000 606 606. The 60006 were caught near
Ravenna, on the Adriatic. With ‘incidit' we must supply ’10 sinus!

40. quam Dorica sustinet Aaron] Ancona wasa flourishing town 01
Picenum on 660 coast 01 660 Adriatic, and near the Cumerian promon-
tory, the northern extremity 01660 curve which the coast makes here.
It was founded by'some refugees from Syracuse in the 61111001 660
elder Dionysius, 06006 ao. 880, 101 which reason Juvenal calls it Do·
rian. ‘Sustinet' ‘holds up‚' may mean that the temple was on a hill.

41 implevitque einum}¹ ‘Sipps' are 66οι10100 01 ,the net. ‘Minor'
011111161011.1111161111..1166611
was not 00101101 6600 66000 which, after being irozen up in the Palus
Maeotis (Sea 01 Azov) 011 660 winter, were sent down when the ice
ἓο0011 60 thaw, 106 and lazy, through the Cimmerion Bosporus into the

udxbjnel'ootifiri 0101111οΆ The Pontifex Maximus was president 01 660
0011000 01 00061110, 00 chief 11110060το1111 expounder 01 every thing
connected with religion. The office was always borne· hy the em-
66616616111166161166161166661... ,010
1060660 very weeds 101 something to 601106006, and they would soon
0011 660 06011011 6060101οη 60 account (‘agerent eum remige nudo'),
and would be ready 6ο swear they knew the 606 by sight, 00116606 16
6011 006 away 110111 660 emperor’s preserves (1110110), and 111006 60
0006 back to its old master. The ‘delatores’ were severely punished
by Titus; but Domitian 0601016110 encouraged them. ‘Depastum' '
is the middle 10100. ’11606110 rnen named in verse 53 were informers. ·

55. Reafiaoi eat] ‘Is the property 01 660 fiscus! ‘Fiscus' siguifies
abasket, and came to mean such 0 basket aa they carried money in,
and then the emperor’s treasury‚ 00 opposed 60 ‘aerarium’ the treas·
mggfhtze pofflfs’Thnt is, 101 1001 it ,0600111 60 0011011 0011 001160-
006011. 06 01 explanations 6010 6000 01100.

57. Autonoe] Horace calls it “Aucturnnusque 010110 Libitinae
quaestura acerbae '' (S. ii. 6, 19). ‘Sperantibus ' means wishing 101 660
quartae, as 6110606000 10 010101 160016 6001110 60 amend.

 

