234 1101110.

sowing 1110 dragon's 100111110111 which the Thebam sprung, and says
1110 0011111110 whom 11110 sowing produced 1011 10 fighting straight'way as
110 trumpeter had been born with them.

244. Ergo 11110111] Α sentence is begun at‘ Quum dicis juveni’ (236)
0111111100111101 1110 lost sight of. But the subject is taken up agairl
here, 01111 ‘ergo' carries the mind back over the digression (x. 54),

246. trepidumque remyr'strum] “Thebon you have reared will loudly
‘⁰3‘ “¹¹4¹ ΜΠ 11ῑὸ 1101111111Πὲ keep& 5¹¹ l¹i⁸ cage.'' What follows explains
11110. Ι· Qus 'rs sometimes used 01101 negative sentences where an ad·
versatrve particle mightbe expected. ‘Nee tibi’ j„ ‘not even you)

248. Nola ltulflaemullt'ld 90110818 111αῂ “ The agtrologerg hgye calcu.
lflled 1οἮ mutili, 1011111111 say, un you ars destined to live long.
But your son wrll notwart 1111 your thread is run ont; it’s tiresome 1ο
111111111111111110 tardy 11101011; you’ll die 11010101110 thread is broken off.”
Sft} m. 27, n. ‘Jam nnnc' is even 01 11110 moment-you are in his way. -
'Thremakes the matter very pressing, 01111 10 ahumorous way 01 bring-
mg 1t home to the man. He 1111101 almost feel the poison in his
0101110011. Το keep up the 011001, he 10110 him to 1110110011 1100100011 go
to the doctor and get 011 0111111010. Mithridates VI., king 01 Pontus,
was in the habit 01 taking antidotes, 0111111011 001011111011 his constitu-
tion by their means that when he wished 10 poison himself 1100011111
00101111 1100 obliged to get 0 0011110110 11111 him. As to Archigenes the
physician, see xiii. 98. .

251. longo 01 cervina senectus] Aa 101110 age ο1 stags Pliny refers
(but does not give eredit) 100010100101110111001011 111 which he at-
tributes to the raven nine 11100 01 111011, 10 1110 stag four times the
1010111, 01111 to the crow three times the stag’s. To 111011 he gives 96
10010; so the stag, 00 Sir Thomas Browne observes, has a life of
8456 years, “a 00110011 110111 10 110 made out,'' he 011110, Aristode
denies the longevity 01 1110 animal, and Browne allows it 36 01 40
Ϊ10010, 01111 “ thereby 11 will exceed 011 cornigerous animals’' (Vulgar

rr r . .

ἐξ.) fflt'qlsl olias 11001010 rmus] This represents the springus the
, figs indicate the autumn. ‘Atque ' is ‘ 01111 01011.’

255. et puter 01 rem] While Mithridates was laying plens 101 1110
recovery 01 Pontus which Cn. Pompeius had taken from him, a con-
spiracy was formed against him by his 0011 01111 heir Pharnaces. The
'uu {futui 1111118 1111111111..1111111111111
1 arn not· sure. What 110 0010010001110 to this, that fathers equally
with kings should take drugs 1101010 111011 1110010 1001 they be poisoned.

256. Monstro uoluptatem egregium] This is addressed to the reader. ,

Ηο says it is better than 0 play 10 1101011 these people getting money.
’ 011 ‘pulpita’ see iii. 174, n., and on ‘lauti’ 000 xi. 1. ‘constent’
means ‘they eost' As to‘arca‚' see note on 1125. ‘Aerata' 10
‘bound with bronze’ The temple ol Castor was in the Forum
Romanum, and near it the -bankers had their places of business.
They kept the cashchests of their 0001001010 111 11110 temple, where
there were sentries. As to ‘fiscus’ seeiv. 55, n. It is here put for

ivate money, which is not its technical sense. The temple of Mars

 

